{
  "name": "self-funding-agent",
  "version": "1.0.0",
  "description": "Autonomous self-funding AI agent for Secret Network",
  "repository": {
    "type": "git",
    "url": "https://github.com/scrtlabs/secretai-devportal.git",
    "directory": "examples/chatbot-marketplace"
  },
  "homepage": "https://github.com/scrtlabs/secretai-devportal/tree/main/examples/chatbot-marketplace",
  "bugs": {
    "url": "https://github.com/scrtlabs/secretai-devportal/issues"
  },
  "type": "module",
  "main": "dist/funding-agent.js",
  "scripts": {
    "start": "node dist/funding-agent.js",
    "dev": "tsx watch src/funding-agent.ts",
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc -p tsconfig.json",
    "build:client": "cd client && vite build",
    "preview": "vite preview",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "ethers": "^6.13.0",
    "node-fetch": "^3.3.2",
    "express": "^4.18.2",
    "secretvm-verify": "^0.9.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  },
  "keywords": [
    "autonomous-agent",
    "self-funding",
    "ai-agent",
    "secret-network",
    "blockchain",
    "web3",
    "tee",
    "confidential-computing",
    "ethereum",
    "base-network"
  ],
  "author": "Secret Network",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
